<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-parent</artifactId>
        <groupId>com.persagy</groupId>
        <version>1.0.0</version>
        <relativePath>../yc-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yc-package</artifactId>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>persagy</id>
            <name>releases Repository</name>
            <url>http://47.93.132.139:8081/nexus/content/repositories/persagy/</url>
        </repository>
    </distributionManagement>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.persagy.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>