# jk-component

./: .gitignore  README.md  pom.xml
dc-common/: README.md  pom.xml
dc-common/src/main/java/com/persagy/yc/common/constant/: ResponseCode.java  ValidEnum.java
dc-common/src/main/java/com/persagy/yc/common/context/: AppContext.java  DefaultAppContext.java  DefaultAppContextFactory.java  IAppContextFactory.java
dc-common/src/main/java/com/persagy/yc/common/exception/: BusinessException.java
dc-common/src/main/java/com/persagy/yc/common/helper/: ExecutorHelper.java  SpringHelper.java
dc-common/src/main/java/com/persagy/yc/common/lang/: PsDate.java  PsDateTime.java  PsTime.java
dc-common/src/main/java/com/persagy/yc/common/model/data/: DataType.java
dc-common/src/main/java/com/persagy/yc/common/model/entity/: AuditableEntity.java  BaseEntity.java  IAuditableEntity.java  IBaseEntity.java  ITreeEntity.java
dc-common/src/main/java/com/persagy/yc/common/model/response/: CommonResult.java  PageList.java
dc-common/src/main/java/com/persagy/yc/common/serializer/: PsDateDeserializer.java  PsDateSerializer.java  PsDateTimeDeserializer.java  PsDateTimeSerializer.java  PsTimeDeserializer.java  PsTimeSerializer.java
dc-common/src/main/java/com/persagy/yc/common/utils/: ProxyBeanUtil.java  ResultHelper.java  TypeConvertUtil.java
yc-cloud/: pom.xml
yc-cloud/dc-file/: README.md  pom.xml
yc-cloud/dc-file/src/main/java/com/persagy/dc/file/controller/: FileController.java
yc-cloud/dc-file/src/main/java/com/persagy/dc/file/dao/: FileMapper.java
yc-cloud/dc-file/src/main/java/com/persagy/dc/file/service/: IFileService.java
yc-cloud/dc-file/src/main/java/com/persagy/dc/file/service/impl/: FileServiceImpl.java
yc-cloud/dc-file/src/main/resources/: bootstrap.yml
yc-cloud/dc-message/: pom.xml
yc-cloud/dc-message/src/main/java/com/persagy/dc/message/constant/: MessageChannelEnum.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/message/dao/: MessageMapper.java  MessageTypeMapper.java  SenderRegisterMapper.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/message/model/: MessageType.java  MessageVO.java  SenderRegister.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/message/service/: IMessageService.java  IMessageTypeService.java  ISenderRegisterService.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/message/service/impl/: MessageServiceImpl.java  MessageTypeServiceImpl.java  SenderRegisterServiceImpl.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/sender/service/: IMessageSender.java  MessageSenderFactory.java
yc-cloud/dc-message/src/main/java/com/persagy/dc/sender/service/impl/: AppMessageSender.java  MailMessageSender.java  SmsMessageSender.java
yc-cloud/dc-message/src/main/resources/: bootstrap.yml  rebel-remote.xml
yc-cloud/dc-message/src/main/resources/db/init/: table.sql
yc-cloud/dc-message/src/main/resources/mapper/: FileMapper.xml
yc-comp/: pom.xml
yc-comp/dc-amqp-starter/: pom.xml
yc-comp/dc-amqp-starter/src/main/java/com/persagy/dc/amqp/config/: RabbitBindingConfig.java
yc-comp/dc-amqp-starter/src/main/java/com/persagy/dc/amqp/handler/: AbstractRabbitHandlerTemplate.java  RabbitMessageSender.java
yc-comp/dc-file-starter/: README.md  pom.xml
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/file/client/: FileClientFacade.java  FileManageClient.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/file/model/: FileInfo.java  FileInfoCreator.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/storage/config/: FileFeignConfig.java  MinioConfig.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/storage/constant/: FileCommonConst.java  FileStorageEnum.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/storage/service/: FileStorageFactory.java  IFileStorageService.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/storage/service/impl/: MinioExceptionHandler.java  MinioStorageServiceImpl.java
yc-comp/dc-file-starter/src/main/java/com/persagy/dc/storage/utils/: FileStorageHelper.java  ImageHelper.java
yc-comp/yc-image/: pom.xml
yc-comp/yc-image/src/main/java/com/persagy/dc/image/helper/: ImageCollector.java  ImageHelper.java
yc-comp/yc-mybatis/: README.md  pom.xml
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/annotations/: FormatMybatisQueryParams.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/aop/: FormatMybatisQueryParamsAspect.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/config/: MyBatisWebConfigurer.java  MybatisPlusConfig.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/dao/: DbDao.java  SimpleTreeCodeDao.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/handler/: CommonMetaObjectHandler.java  DbJsonTypeHandler.java  DynamicDataSourceHandler.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/helper/: TreeCodeHelper.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/service/: IDbService.java  ITreeCodeService.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/service/impl/: DbServiceImpl.java  SimpleTreeCodeServiceImpl.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/typehandler/: PsDateTimeTypeHandler.java  PsDateTypeHandler.java  PsTimeTypeHandler.java
yc-comp/yc-mybatis/src/main/java/com/persagy/fm/mybatis/utils/: MyBatisStringUtils.java
yc-comp/yc-mybatis/src/main/resources/mapper/: DbDao.xml  SimpleTreeCodeDao.xml
yc-package/: README.md  pom.xml
yc-parent/: README.md  pom.xml
yc-server/: README.md  pom.xml
yc-server/src/main/java/com/persagy/: ServerApplication.java
