<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-comp</artifactId>
        <groupId>com.persagy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yc-image</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- EXIF文件元数据 -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.16.0</version>
        </dependency>
        <!-- fm 工具包 -->
        <dependency>
            <groupId>com.persagy</groupId>
            <artifactId>dc-common</artifactId>
        </dependency>
    </dependencies>
</project>