<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yc-cloud</artifactId>
        <groupId>com.persagy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dc-message</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 配置中心（包含注册中心） -->
        <dependency>
            <groupId>com.persagy</groupId>
            <artifactId>integrated-config-client</artifactId>
        </dependency>
        <!-- 项目启动 -->
        <dependency>
            <groupId>com.persagy</groupId>
            <artifactId>yc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.persagy</groupId>
            <artifactId>dc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.persagy</groupId>
            <artifactId>yc-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!--//app推送-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-push</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>[4.3.2,5.0.0)</version>
        </dependency>
        <!--//app推送-->

        <!--//阿里邮件推送-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--//阿里邮件推送-->

        <!--//极光推送-->
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jiguang-common</artifactId>
            <version>1.1.8</version>
        </dependency>
        <!--//极光推送-->
    </dependencies>
</project>